MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:views="clr-namespace:MVVMApp.View"
        xmlns:viewModels="clr-namespace:MVVMApp.ViewModel">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:RegistrationViewModel}">
            <views:RegistrationView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:UserViewModel}">
            <views:UserView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>


    </Window.Resources>
    <StackPanel>
        <StackPanel  Background="OrangeRed" Height="62" >
            
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,0">
                <Button Content = "Get All Users" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "get" 
            Background="Transparent"
            Foreground="White"
            Margin="0,0,40,0"
             BorderBrush="Transparent"/>

                <Button Content = "Registration" 
            Command = "{Binding NavCommand}"
            CommandParameter = "register" 
            Background="Transparent"
            Foreground="White"
            Margin="0,0,40,0"
            BorderBrush="Transparent"/>

            

            <Button Content = "Login" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "login"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Transparent"
             />
        </StackPanel>
        </StackPanel>



        <StackPanel x:Name = "MainContent" Grid.Row = "1" Height="428" >
            <StackPanel.Background >
                <ImageBrush ImageSource="https://i.pinimg.com/originals/02/d6/1f/02d61f74cdf08abf44babe9b07b28edd.jpg" Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
                <ContentControl Content = "{Binding CurrentViewModel}" />
        </StackPanel>

    
    </StackPanel>




</Window>
