View/AddContact.xaml

<UserControl x:Class="MVVMApp.View.AddContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,40,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Last Name :" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Contactuser.FirstName,Mode=TwoWay}" x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="134,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <TextBox Text="{Binding Path=Contactuser.LastName,Mode=TwoWay}" x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="134,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label2" Content="Phone :" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78"/>
        <TextBox Text="{Binding Path=Contactuser.FrdEmail,Mode=TwoWay}" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="134,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label3" Content="Image Url :" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Contactuser.Image,Mode=TwoWay}" x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="134,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="Save" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Left" Margin="215,194,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock Text="{Binding Path=Errormessage,Mode=TwoWay}" Foreground="Red" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontWeight="Normal" FontStyle="Italic" FontSize="14" Margin="50,-20,0,0" />

    </Grid>
</UserControl>
