View/ContactView.xaml

<UserControl x:Class="MVVMApp.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<ListView ItemsSource="{Binding Contactlist}" Margin="233,81,303,147">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    
                    <GridViewColumn  Header="Mobile" DisplayMemberBinding="{Binding FrdMobile}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Contactlist}"
                     Width="200"
                      Height="30"
                      SelectedItem="{Binding Path=Selected,UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,20,0,0"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ></TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

            <StackPanel Background="White" Margin="100,20,0,0" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <TextBlock Text="{Binding Person}" Margin="0,0,0,0" FontSize="17" Foreground="Red"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Mobile Number:</Label>
                    <TextBlock Text="{Binding Frd}" Margin="0,0,0,0" FontSize="17" Foreground="Red"></TextBlock>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>

        <DataGrid FocusVisualStyle="{DynamicResource DataGridFocusVisualStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" ItemsSource="{Binding Contactlist}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  RowHeight="30" ColumnWidth="100"
                   Margin="10,10,0,0"
                  AutoGenerateColumns="False" Height="290"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  IsTextSearchEnabled="True">

            <DataGrid.Columns >
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding FrdMobile}" Header="Mobile Number"></DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

    </StackPanel>
</UserControl>
