View/HomeWindow.xaml

<Window x:Class="MVVMApp.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApp.View"
         xmlns:viewModels="clr-namespace:MVVMApp.ViewModel"
        mc:Ignorable="d"
        Title="HomeWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:AddContactViewModel}">
            <local:AddContact/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="AliceBlue" >

        <DockPanel DockPanel.Dock="Top" Background="White" Height="78">
            <StackPanel>
                <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Margin="18,10,0,0"
                                      Height="52"
                                      Width="50"
                                      BorderThickness="0" RenderTransformOrigin="0.54,0.259"
                              Visibility="Visible"
                                       >

                    <!--// Toggle button default background image //-->

                    <ToggleButton.Background>

                        <ImageBrush 
                                    ImageSource="https://banner2.cleanpng.com/20180628/zaz/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724be5a1f0.5796308115301637879406.jpg"></ImageBrush>

                    </ToggleButton.Background>

                    <!--// Toggle Button - Checked, Unchecked events //-->

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="80" To="0"
                                                Duration="0:0:0.2">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked" >

                            <BeginStoryboard>

                                <Storyboard x:Name="ShowStackPanel">

                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="80"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>


                </ToggleButton>

            </StackPanel>
            <StackPanel Margin="400,40,0,0"  Orientation="Horizontal">
                <TextBlock Margin="0,0,40,0" x:Name="Hello" Text="Hello"></TextBlock>

                <TextBlock Margin="0,0,40,0">Help</TextBlock>

                <TextBlock>About Us</TextBlock>
                
            </StackPanel>
            <Image Source="https://www.psdgraphics.com/file/phone-book-icon.jpg" Height="80" Width="80" HorizontalAlignment="Left" Margin="35,0,0,0"></Image>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="0"  Height="400" Background="White" x:Name="nav_pnl" Margin="0,0,0,0" HorizontalAlignment="Left">

            <StackPanel Orientation="Vertical">
                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Home" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="https://th.bing.com/th/id/OIP.-3QPMuBJSfNpU7CTugOLTwHaHa?pid=ImgDet"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>

                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Contact" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="addcontact">
                        <Image Source="https://th.bing.com/th/id/R.087584d26e16365c5a3686bfdd6b9c42?rik=XUYKGMf6jNZX9A"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>
                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Message" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="https://th.bing.com/th/id/OIP.k7HyX8HEkmurXXBXTjqjVwHaHa?pid=ImgDet"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>
                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Profile" Background="Transparent" BorderBrush="Transparent" Command="{Binding NavCommand}" CommandParameter="profile">
                        <Image Source="https://th.bing.com/th/id/OIP.9hZIrJRe24htGYpJxbfcBwHaHa?pid=ImgDet"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>
                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Settings" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="https://th.bing.com/th/id/OIP.EKKlFfxfVme45CeDZzi6VgHaIF?pid=ImgDet"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>
                <StackPanel Width="50" Height="50">
                    <Button ToolTip="Sign Out" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="https://th.bing.com/th/id/R.38b2da3c1ae5ca4b6ece034fed7ac09e?rik=CGlAas5YJTK4aw"
                                       Stretch="Fill"
                                       Margin="0,0,0,0" />

                    </Button>

                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Background="AliceBlue" Width="796">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </DockPanel>    

    </DockPanel>
</Window>
