View/ProfileView.xaml

<UserControl x:Class="MVVMApp.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="First Name : " HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Foreground="Blue" HorizontalAlignment="Left" Margin="250,41,0,0" Text="{Binding Path=Currentuser.FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontWeight="Normal" FontSize="16"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Phone no   :" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Address      :" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.479,1.619"/>
        <Label Content="Password    :" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Foreground="Blue" HorizontalAlignment="Left" Margin="250,81,0,0" Text="{Binding Path=Currentuser.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontWeight="Normal" FontSize="16"/>
        <TextBox Foreground="Blue" HorizontalAlignment="Left" Margin="250,121,0,0" Text="{Binding Path=Currentuser.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontWeight="Normal" FontSize="16"/>
        <TextBox Foreground="Blue" HorizontalAlignment="Left" Margin="250,161,0,0" Text="{Binding Path=Currentuser.Address}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontWeight="Normal" FontSize="16"/>
        <TextBox  HorizontalAlignment="Left" Margin="250,201,0,0" Text="{Binding Path=Currentuser.Password}" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontWeight="Normal" FontSize="16"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="269,265,0,0" Width="100" Height="30" VerticalAlignment="Top" 
                />


    </Grid>
</UserControl>
